# HardrubicPlugin

./: build.gradle  settings.gradle
Hello/: build.gradle
Hello/src/main/groovy/com/hardrubic/plugin/: HelloPlugin.groovy  HelloTask.groovy
app/: build.gradle
app/src/androidTest/java/com/hardrubic/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardrubic/app/: MainActivity.java
app/src/test/java/com/hardrubic/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myplugin/com/hardrubic/plugin/Hello/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/com/hardrubic/plugin/Hello/1.0.0/: Hello-1.0.0.jar.md5  Hello-1.0.0.jar.sha1  Hello-1.0.0.pom  Hello-1.0.0.pom.md5  Hello-1.0.0.pom.sha1
