apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.hardrubic.plugin'
            artifactId 'Hello'
            version '1.0.0'

            from components.java
        }
    }

    repositories {
        maven {
            url uri("${project.projectDir}/repo")
        }
    }
}